@use 'mixins';
@use 'variables';
@use 'base';


@mixin grid-placement($column, $row){
    grid-column: #{$column};
    grid-row: #{$row};
}

body{
    margin: 0;
}

h1, h2, h3, h4 {
    font-family: variables.$header-font;
}

p {
    font-family: variables.$para-font;
}

header {
    background-color: variables.$color-main;

    display: flex;
    justify-content: center;

    width: 100%;

    a{

        img{
            border-radius: 40%;
            max-width: 100px;
            height: auto;
        }
    }
}

nav {
    position: fixed;


    left: 2%;
    bottom: 2%;
    width: 90%;

    background-color: variables.$color-second;
    border-radius: 50px;

    ul {
        list-style: none;
        
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        width: 80%;

        li {
            padding: 0;
        }

    }
}

#welcome-banner {

    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("https://picsum.photos/400/400");

    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 1rem;
    padding: 2rem;

    border-radius: 20px;

    .btn {
        text-decoration: none;
        background-color: black;
        border-radius: 20px;
        padding: 10px;
        color: white;

    }

}


%catBack {
    background-color: variables.$color-main;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    padding: 1rem;
    margin: 0.8rem;
}

#categories {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    h2{
        grid-column-start: 1; 
        grid-column-end: 3; 

        text-align: center

    }

    #el {
        @extend %catBack;
        grid-column-start: 1;
        grid-column-end: 1;

        grid-row-start: 2;
        grid-row-end: 4
    }

    #fashion {
        @extend %catBack;
        grid-column-start: 2;
        grid-column-end: 2;

        grid-row-start: 2;
        grid-row-end: 3
    }

    #home {
        @extend %catBack;
        grid-column-start: 2;
        grid-column-end: 2;

        grid-row-start: 3;
        grid-row-end: 4
    }
}

#news{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    
    .scroll-container{
        display: flex;
        gap: 1rem;
        overflow: scroll;

        article{
            min-width: 250px;

            a{
                position: relative;
                display: inline-block;
                color: #fff;
                i{
                    position: absolute;
                    top: 10px;
                    left: 10px;
                    font-size: 30px;
                }
            }

            ul{
                list-style: none;
                padding: 0;
                margin: 0.5rem 0;
                li{
                    &:first-child {
                        color: #a6a6a6;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
}
